server.port=8085
spring.application.name=assessment-question-service

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:assessmentdemo
spring.jpa.hibernate.ddl-auto=create-drop

